# advjava21

./: pom.xml
src/main/java/com/siemens/: Main.java
src/main/java/com/siemens/dtos/: Address.java  Company.java  Geo.java  IndividualDTO.java  User.java
src/main/java/com/siemens/fadades/: DataGenerator.java  TriFunction.java
src/main/java/com/siemens/models/: Account.java  AccountAggregator.java  Address.java  CompanyType.java  Corporate.java  CurrentAccount.java  Customer.java  FullName.java  Gender.java  Hobby.java  Individual.java  Person.java  SavingsAccount.java
src/main/java/com/siemens/views/: AccountCustomCollector.java  BuiltInFunctionInterfacesDemo.java  HttpClientAsyncDemo.java  HttpClientAsyncDemoV1.java  HttpClientAuthenticationDemo.java  HttpClientDemo.java  ImmutableCollectionDemo.java  IndividualComparatorDemo.java  LambdaDemo.java  SafeVarArgsDemo.java  SequencedCollectionDemo.java  StreamDemo.java  Underscore.java  VarDemo.java
